\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xix}% 
\contentsline {schapter}{Kata Pengantar}{xxi}% 
\contentsline {schapter}{Acknowledgments}{xxiii}% 
\contentsline {schapter}{Acronyms}{xxv}% 
\contentsline {schapter}{Glossary}{xxvii}% 
\contentsline {schapter}{List of Symbols}{xxix}% 
\contentsline {schapter}{Introduction}{xxxi}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxi}% 
\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}% 
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}% 
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}% 
\contentsline {section}{\numberline {3.1}D. Irga B. Naufal Fakhri}{5}% 
\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{5}% 
\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemograman}{8}% 
\contentsline {subsection}{\numberline {3.1.3}Ketrampilan Penanganan Error}{11}% 
\contentsline {section}{\numberline {3.2}Nurul Izza Hamka | 1174062 | Teori}{11}% 
\contentsline {section}{\numberline {3.3}Fanny Shafira Damayanti | 1174069}{16}% 
\contentsline {section}{\numberline {3.4}Teori}{16}% 
\contentsline {section}{\numberline {3.5}keterampilan pemrograman}{18}% 
\contentsline {section}{\numberline {3.6}penanganan Error}{21}% 
\contentsline {section}{\numberline {3.7}1174054 | Aulyardha Anindita}{21}% 
\contentsline {section}{\numberline {3.8}Pemahaman Teori}{21}% 
\contentsline {subsection}{\numberline {3.8.1}Fungsi}{21}% 
\contentsline {subsection}{\numberline {3.8.2}Paket}{22}% 
\contentsline {paragraph}{}{22}% 
\contentsline {subsection}{\numberline {3.8.3}Kelas, Objek, Atribut, dan Method}{22}% 
\contentsline {paragraph}{}{22}% 
\contentsline {subsection}{\numberline {3.8.4}Cara Pemanggilan Library Kelas dari Instansiansi}{23}% 
\contentsline {subsection}{\numberline {3.8.5}Pemakaian Paket dengan Perintah from dan import}{23}% 
\contentsline {subsection}{\numberline {3.8.6}Pemakaian Paket Fungsi}{23}% 
\contentsline {subsection}{\numberline {3.8.7}Pemakaian Paket Kelas}{23}% 
\contentsline {section}{\numberline {3.9}Keterampilan Pemrograman}{24}% 
\contentsline {section}{\numberline {3.10}Penanganan Error}{27}% 
