\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxix}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D. Irga B. Naufal Fakhri}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Contoh kode fungsi inputan ke fungsi.}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Contoh kode fungsi outputan ke fungsi.}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Contoh import package atau library.}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Contoh import package atau library.}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Contoh package atau library.}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Contoh import package atau library.}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Contoh import package atau library.}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Contoh import package atau library didalam folder.}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Contoh import package atau library didalam folder.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemograman}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main\textunderscore 1174066.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main\textunderscore 1174066.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ketrampilan Penanganan Error}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main\textunderscore 1174066.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nurul Izza Hamka | 1174062 | Teori}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/kelas3lib.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fanny Shafira Damayanti | 1174069}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teori}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/main\textunderscore 1174069.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/main\textunderscore 1174069.py}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}keterampilan pemrograman}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/main\textunderscore 1174069.py}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/main\textunderscore 1174069.py}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}penanganan Error}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069/1174069.py}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}1174054 | Aulyardha Anindita}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Pemahaman Teori}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Fungsi}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Paket}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Kelas, Objek, Atribut, dan Method}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Cara Pemanggilan Library Kelas dari Instansiansi}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Pemakaian Paket dengan Perintah from dan import}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Pemakaian Paket Fungsi}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/main\textunderscore 1174054.py}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Pemakaian Paket Kelas}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/main\textunderscore 1174054.py}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Keterampilan Pemrograman}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{26}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/main\textunderscore 1174054.py}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/main\textunderscore 1174054.py}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Penanganan Error}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054/1174054.py}{27}\protected@file@percent }
