\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mengenal Python dan Anaconda}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resume}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Resume Sejarah Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Perbedaan Python 2 dan Python 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Python 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Python 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementasi dan penggunaan Python pada Perusahaan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalasi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cara Pemakaian Script dan interpreter python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cara Pemakaian spyder termasuk variable explorer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mencoba Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identasi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pemrograman Dasar}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teori}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variable, pemakaian Variable dan Jenis-Jenis Type data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ketrampilan Pemrograman}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ketrampilan Penanganan Error}{10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lol}{\contentsline {lstlisting}{src/1174083\textunderscore 2err.py}{11}\protected@file@percent }
