\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}% 
\contentsline {chapter}{\numberline {1}Chapter 1}{1}% 
\contentsline {section}{\numberline {1.1}Chapter 1 | D. Irga B. Naufal Fakhri D4 TI 2C}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Sejarah Python}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Tanggal Rilis Python}{2}% 
\contentsline {subsection}{\numberline {1.1.3}Perbedaan Python 2 dengan Python 3}{3}% 
\contentsline {subsection}{\numberline {1.1.4}Penggunaan Python di perusahaan dunia}{4}% 
\contentsline {subsection}{\numberline {1.1.5}Cara menginstall Anaconda}{5}% 
\contentsline {subsection}{\numberline {1.1.6}Cara menggunakan Spyder pada Anaconda}{7}% 
\contentsline {subsection}{\numberline {1.1.7}Membuat Hello World di Spyder}{9}% 
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{11}% 
\contentsline {section}{\numberline {2.1}Perintah Navigasi}{11}% 
