\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Turkiye Burslari Scholarship}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Halaman Utama Turkiye Burslari Scholarship}}{1}\protected@file@percent }
\newlabel{fig1:main_page}{{1.1\relax }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jenis-Jenis Beasiswa YTB}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Daftar Beasiswa T\IeC {\"u}rkiye Burslari untuk Program Sarjana}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Daftar Beasiswa T\IeC {\"u}rkiye Burslari untuk Program Master dan Doktor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Daftar Beasiswa T\IeC {\"u}rkiye Burslari untuk Program Aplikasi Jurusan Tertentu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Daftar Beasiswa T\IeC {\"u}rkiye Burslari untuk Program Jangka Pendek}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Daftar Beasiswa T\IeC {\"u}rkiye Burslari untuk Program Pendidikan Bahasa dan Budaya Turki}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cakupan Beasiswa}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kriteria Penerima Beasiswa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Persyaratan Dokumen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proses Pendaftaran}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deadline Pendaftaran}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perintah Navigasi}{7}\protected@file@percent }
