\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Tampilan Instalasi 1}}{5}% 
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Tampilan Instalasi 2}}{6}% 
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Tampilan Instalasi 3}}{6}% 
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Tampilan Instalasi 4}}{6}% 
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Tampilan Instalasi 5}}{6}% 
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Tampilan Instalasi 6}}{7}% 
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Tampilan Instalasi 7}}{7}% 
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Tampilan Instalasi 8}}{7}% 
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Tampilan Instalasi 9}}{8}% 
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Tampilan awal Anaconda}}{8}% 
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Tampilan spider}}{8}% 
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Tampilan new file pada spider}}{9}% 
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces print("Hello World")}}{9}% 
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Dialog simpan file}}{9}% 
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Hasil Program}}{10}% 
