\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D. Irga B. Naufal Fakhri}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Contoh kode fungsi inputan ke fungsi.}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Contoh kode fungsi outputan ke fungsi.}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Contoh import package atau library.}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Contoh import package atau library.}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Contoh package atau library.}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Contoh import package atau library.}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Contoh import package atau library.}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Contoh import package atau library didalam folder.}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Contoh import package atau library didalam folder.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemograman}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main\textunderscore 1174066.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main\textunderscore 1174066.py}{10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ketrampilan Penanganan Error}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main\textunderscore 1174066.py}{11}\protected@file@percent }
