\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Klik Next}}{24}% 
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Klik I Agree}}{24}% 
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Pilih just me saja}}{25}% 
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Directory tempat anaconda akan diinstalt}}{25}% 
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Opsi Register}}{26}% 
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Tunggu hingga selesai}}{26}% 
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Opsi Tambahan}}{27}% 
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Finish}}{27}% 
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Tampilan awal anaconda}}{28}% 
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces IDE Spyder}}{28}% 
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Menu Console}}{29}% 
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Tampilan Instalasi 1}}{29}% 
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Tampilan Instalasi 2}}{29}% 
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Tampilan Instalasi 3}}{30}% 
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Tampilan Instalasi 4}}{30}% 
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Tampilan Instalasi 5}}{30}% 
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Tampilan Instalasi 6}}{30}% 
\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Tampilan Instalasi 7}}{31}% 
\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Tampilan Instalasi 8}}{31}% 
\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Tampilan Instalasi 9}}{31}% 
\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Tampilan awal Anaconda}}{31}% 
\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Tampilan spider}}{32}% 
\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Tampilan new file pada spider}}{32}% 
\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces print("Hello World")}}{32}% 
\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Dialog simpan file}}{32}% 
\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces Hasil Program}}{33}% 
