\contentsline {schapter}{Daftar Gambar}{xix}% 
\contentsline {schapter}{Daftar Tabel}{xxi}% 
\contentsline {schapter}{Foreword}{xliii}% 
\contentsline {schapter}{Kata Pengantar}{xlv}% 
\contentsline {schapter}{Acknowledgments}{xlvii}% 
\contentsline {schapter}{Acronyms}{xlix}% 
\contentsline {schapter}{Glossary}{li}% 
\contentsline {schapter}{List of Symbols}{liii}% 
\contentsline {schapter}{Introduction}{lv}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{lv}% 
\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}% 
\contentsline {section}{\numberline {1.1}Chandra Kirana Poetra}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Sejarah python}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{1}% 
\contentsline {subsection}{\numberline {1.1.3}Spyder}{2}% 
\contentsline {section}{\numberline {1.2}Chapter 1 | D. Irga B. Naufal Fakhri D4 TI 2C}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{2}% 
\contentsline {subsection}{\numberline {1.2.2}Tanggal Rilis Python}{3}% 
\contentsline {subsection}{\numberline {1.2.3}Perbedaan Python 2 dengan Python 3}{4}% 
\contentsline {subsection}{\numberline {1.2.4}Penggunaan Python di perusahaan dunia}{5}% 
\contentsline {subsection}{\numberline {1.2.5}Cara menginstall Anaconda}{6}% 
\contentsline {subsection}{\numberline {1.2.6}Cara menggunakan Spyder pada Anaconda}{6}% 
\contentsline {subsection}{\numberline {1.2.7}Membuat Hello World di Spyder}{7}% 
\contentsline {section}{\numberline {1.3}Bakti Qilan Mufid}{7}% 
\contentsline {subsection}{\numberline {1.3.1}Resume Sejarah Python}{7}% 
\contentsline {subsection}{\numberline {1.3.2}Perbedaan Python 2 dan Python 3}{7}% 
\contentsline {subsubsection}{\numberline {1.3.2.1}Python 2}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {subsubsection}{\numberline {1.3.2.2}Python 3}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {subsection}{\numberline {1.3.3}Implementasi dan penggunaan Python pada Perusahaan}{8}% 
\contentsline {section}{\numberline {1.4}Instalasi}{9}% 
\contentsline {subsection}{\numberline {1.4.1}Cara Pemakaian Script dan interpreter python}{9}% 
\contentsline {subsection}{\numberline {1.4.2}Cara Pemakaian spyder termasuk variable explorer}{9}% 
\contentsline {section}{\numberline {1.5}Mencoba Python}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {section}{\numberline {1.6}Identasi}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {section}{\numberline {1.7}Resume | Kaka Kamaludin}{9}% 
\contentsline {section}{\numberline {1.8}Instalasi}{10}% 
\contentsline {subsection}{\numberline {1.8.1}Install Anacaconda}{10}% 
\contentsline {subsection}{\numberline {1.8.2}Install Python}{10}% 
\contentsline {subsection}{\numberline {1.8.3}Install Python pip}{10}% 
\contentsline {section}{\numberline {1.9}MuhammadRezaSyachrani/1174084}{10}% 
\contentsline {subsection}{\numberline {1.9.1}Background}{10}% 
\contentsline {subsection}{\numberline {1.9.2}Problems}{11}% 
\contentsline {subsection}{\numberline {1.9.3}Objective and Contribution}{11}% 
\contentsline {subsubsection}{\numberline {1.9.3.1}Objective}{11}% 
\contentsline {subsubsection}{\numberline {1.9.3.2}Contribution}{11}% 
\contentsline {subsection}{\numberline {1.9.4}Scoop and Environtment}{11}% 
\contentsline {section}{\numberline {1.10}Instalasi}{11}% 
\contentsline {subsection}{\numberline {1.10.1}Cara Pemakaian Script dan interpreter python}{11}% 
\contentsline {subsection}{\numberline {1.10.2}Cara Pemakaian spyder termasuk variable explorer}{11}% 
\contentsline {section}{\numberline {1.11}Mencoba Python}{11}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {section}{\numberline {1.12}Identasi}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {section}{\numberline {1.13}AlvanAlvanzah/1174077}{12}% 
\contentsline {subsection}{\numberline {1.13.1}Background}{12}% 
\contentsline {subsection}{\numberline {1.13.2}Problems}{13}% 
\contentsline {subsection}{\numberline {1.13.3}Objective and Contribution}{13}% 
\contentsline {subsubsection}{\numberline {1.13.3.1}Objective}{13}% 
\contentsline {subsubsection}{\numberline {1.13.3.2}Contribution}{13}% 
\contentsline {subsection}{\numberline {1.13.4}Scoop and Environtment}{13}% 
\contentsline {section}{\numberline {1.14}Ilham Muhammad Ariq}{13}% 
\contentsline {subsection}{\numberline {1.14.1}Mengenal Python dan Anaconda}{13}% 
\contentsline {section}{\numberline {1.15}Cara Pemakaian Python}{14}% 
\contentsline {section}{\numberline {1.16}Instalasi Python}{14}% 
\contentsline {section}{\numberline {1.17}Indentasi}{14}% 
\contentsline {section}{\numberline {1.18}Difa Al Fansha}{14}% 
\contentsline {subsection}{\numberline {1.18.1}Resume Sejarah Python}{14}% 
\contentsline {subsection}{\numberline {1.18.2}Perbedaan Python 2 dan Python 3}{15}% 
\contentsline {subsubsection}{\numberline {1.18.2.1}Python 2}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {subsubsection}{\numberline {1.18.2.2}Python 3}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {subsection}{\numberline {1.18.3}Implementasi dan penggunaan Python pada Perusahaan}{15}% 
\contentsline {section}{\numberline {1.19}Instalasi}{16}% 
\contentsline {subsection}{\numberline {1.19.1}Cara Pemakaian Script dan interpreter python}{16}% 
\contentsline {subsection}{\numberline {1.19.2}Cara Pemakaian spyder termasuk variable explorer}{16}% 
\contentsline {section}{\numberline {1.20}Mencoba Python}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {section}{\numberline {1.21}Identasi}{16}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {section}{\numberline {1.22}Nurul Izza Hamka}{17}% 
\contentsline {subsubsection}{\numberline {1.22.0.1}Resume Sejarah Python}{17}% 
\contentsline {subsubsection}{\numberline {1.22.0.2}Perbedaan Python 2 dan 3}{17}% 
\contentsline {subsubsection}{\numberline {1.22.0.3}Implementasi Python Di Perusahaan Dunia}{18}% 
\contentsline {section}{\numberline {1.23}Instalasi}{18}% 
\contentsline {subsubsection}{\numberline {1.23.0.1}Instalasi Python}{18}% 
\contentsline {subsubsection}{\numberline {1.23.0.2}Instalasi Anaconda}{18}% 
\contentsline {subsubsection}{\numberline {1.23.0.3}Script dan Intepreter Phyton}{18}% 
\contentsline {subsubsection}{\numberline {1.23.0.4}Pemakaian Spyder Variable explorer}{18}% 
\contentsline {section}{\numberline {1.24}Mencoba Python}{19}% 
\contentsline {section}{\numberline {1.25}Identitas}{19}% 
\contentsline {subsubsection}{\numberline {1.25.0.1}Identitas dan Cara Menanganinya}{19}% 
\contentsline {section}{\numberline {1.26}Aulyardha Anindita}{19}% 
\contentsline {subsection}{\numberline {1.26.1}Sejarah Python}{19}% 
\contentsline {subsection}{\numberline {1.26.2}Perbedaan Python 2 dan Python 3}{20}% 
\contentsline {subsection}{\numberline {1.26.3}Implementasi dan Penggunaan Python di Perusahaan Dunia}{20}% 
\contentsline {subsection}{\numberline {1.26.4}Instalasi}{21}% 
\contentsline {subsection}{\numberline {1.26.5}Proses Instalasi Python}{21}% 
\contentsline {subsection}{\numberline {1.26.6}Proses Instalasi Anaconda}{21}% 
\contentsline {subsection}{\numberline {1.26.7}Cara Pemakaian Script dan Interpreter Python}{21}% 
\contentsline {subsection}{\numberline {1.26.8}Script}{21}% 
\contentsline {subsection}{\numberline {1.26.9}Interpreter Python}{22}% 
\contentsline {subsection}{\numberline {1.26.10}Cara Pemakaian Spyder Termasuk Variable Explorer}{22}% 
\contentsline {subsection}{\numberline {1.26.11}Mencoba Phyton}{23}% 
\contentsline {subsection}{\numberline {1.26.12}Identasi}{23}% 
\contentsline {section}{\numberline {1.27}Dini Permata Putri 1174053}{23}% 
\contentsline {subsection}{\numberline {1.27.1}Background}{23}% 
\contentsline {chapter}{\numberline {2}Pemrograman Dasar}{35}% 
\contentsline {section}{\numberline {2.1}Chandra Kirana Poetra}{35}% 
\contentsline {subsection}{\numberline {2.1.1}Teori}{35}% 
\contentsline {subsection}{\numberline {2.1.2}Praktek}{38}% 
\contentsline {subsection}{\numberline {2.1.3}Keterampilan dan penanganan error}{40}% 
\contentsline {section}{\numberline {2.2}Chapter 2 | D. Irga B. Naufal Fakhri D4 TI 2C}{40}% 
\contentsline {subsection}{\numberline {2.2.1}Teori Praktikum}{40}% 
\contentsline {subsection}{\numberline {2.2.2}Ketrampilan Pemrograman}{46}% 
\contentsline {subsection}{\numberline {2.2.3}Ketrampilan Penanganan Error}{48}% 
\contentsline {section}{\numberline {2.3}Bakti Qilan Mufid}{49}% 
\contentsline {subsection}{\numberline {2.3.1}Teori}{49}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Variable, pemakaian Variable dan Jenis-Jenis Type data}{49}% 
\contentsline {subsubsection}{\numberline {2.3.1.2}Ketrampilan Pemrograman}{52}% 
\contentsline {subsubsection}{\numberline {2.3.1.3}Ketrampilan Penanganan Error}{54}% 
\contentsline {section}{\numberline {2.4}Fanny Shafira Damayanti}{54}% 
\contentsline {subsection}{\numberline {2.4.1}Teori}{54}% 
\contentsline {subsection}{\numberline {2.4.2}Jenis-Jenis Variable}{54}% 
\contentsline {subsection}{\numberline {2.4.3}Cara Menampilkan Kode untuk meminta Input dan output nya}{55}% 
\contentsline {subsection}{\numberline {2.4.4}Operator Dasar Aritmatika}{55}% 
\contentsline {subsection}{\numberline {2.4.5}Sintax Perulangan}{56}% 
\contentsline {subsection}{\numberline {2.4.6}Syntax Kondisi}{56}% 
\contentsline {subsection}{\numberline {2.4.7}Jenis error di Python}{57}% 
\contentsline {subsection}{\numberline {2.4.8}Cara menggunakan Try Except}{57}% 
\contentsline {subsection}{\numberline {2.4.9}Keterampilan Pemrograman}{58}% 
\contentsline {subsection}{\numberline {2.4.10}Keterampilan Penaganan Error}{59}% 
\contentsline {section}{\numberline {2.5}Tugas 2 Alfadian Owen}{60}% 
\contentsline {subsection}{\numberline {2.5.1}Teori}{60}% 
\contentsline {section}{\numberline {2.6}Muhammad Abdul Gani Wijaya}{60}% 
\contentsline {subsection}{\numberline {2.6.1}Variable Phyton}{60}% 
\contentsline {paragraph}{}{60}% 
\contentsline {subsection}{\numberline {2.6.2}Input Phyton}{61}% 
\contentsline {paragraph}{}{61}% 
\contentsline {subsection}{\numberline {2.6.3}Operator Aritmatika Phyton}{61}% 
\contentsline {subsection}{\numberline {2.5.2}Keterampilan Pemrograman}{64}% 
\contentsline {subsection}{\numberline {2.6.4}Pengulangan Phyton}{69}% 
\contentsline {paragraph}{}{69}% 
\contentsline {subsection}{\numberline {2.6.5}Kondisi Phyton}{69}% 
\contentsline {paragraph}{}{69}% 
\contentsline {subsection}{\numberline {2.6.6}Try Except Phyton}{70}% 
\contentsline {paragraph}{}{70}% 
\contentsline {subsection}{\numberline {2.6.7}Keterampilan Pemograman}{70}% 
\contentsline {subsection}{\numberline {2.6.8}Program}{70}% 
\contentsline {subsection}{\numberline {2.6.9}Keterampilan Penanganan Error}{71}% 
\contentsline {subsection}{\numberline {2.6.10}Program}{71}% 
\contentsline {section}{\numberline {2.7}Tia Nur Candida}{71}% 
\contentsline {subsection}{\numberline {2.7.1}Jenis Variabel pada Python}{71}% 
\contentsline {subsection}{\numberline {2.7.2}Cara Menampilkan Output ke Layar}{72}% 
\contentsline {subsection}{\numberline {2.7.3}Operator Dasar Aritmatika}{72}% 
\contentsline {subsection}{\numberline {2.7.4}Jenis dan Sintax Perulangan}{73}% 
\contentsline {subsection}{\numberline {2.7.5}Cara Memakai Sintax untuk Memilih Kondisi}{73}% 
\contentsline {subsubsection}{\numberline {2.7.5.1}Kondisi If Else}{73}% 
\contentsline {subsection}{\numberline {2.7.6}Jenis Error yang sering ditemui}{74}% 
\contentsline {subsection}{\numberline {2.7.7}TryExcept}{74}% 
\contentsline {section}{\numberline {2.8}Nurul Izza Hamka}{75}% 
\contentsline {subsection}{\numberline {2.8.1}Jenis-Jenis Variabel dan Pemakaian Variable di Kode Pyhton :}{75}% 
\contentsline {subsection}{\numberline {2.8.2}Tipe String}{75}% 
\contentsline {subsection}{\numberline {2.8.3}Tipe List}{75}% 
\contentsline {subsection}{\numberline {2.8.4}Tipe Tuple}{76}% 
\contentsline {subsubsection}{\numberline {2.8.4.1}Tipe Dictionary}{76}% 
\contentsline {subsection}{\numberline {2.8.5}Kode Untuk Meminta Input Dari User dan Bagaimana Melakukan Output Ke Layar Pada Python ?}{76}% 
\contentsline {subsection}{\numberline {2.8.6}Operator Dasar Aritmatika, Tambah, Kali, Kurang Bagi dan Bagaimana Mengubah String Ke Integer dan Integer Ke String ?}{76}% 
\contentsline {subsubsection}{\numberline {2.8.6.1}Operator Penjumlahan}{77}% 
\contentsline {subsubsection}{\numberline {2.8.6.2}Operator Perkalian}{77}% 
\contentsline {subsubsection}{\numberline {2.8.6.3}Operator Pengurangan}{77}% 
\contentsline {subsubsection}{\numberline {2.8.6.4}Operator Pembagian}{77}% 
\contentsline {subsection}{\numberline {2.8.7}Sintak Perulangan , Jenis-Jenisnya Contoh dan Cara Pakainya Di Python.}{77}% 
\contentsline {subsubsection}{\numberline {2.8.7.1}Perulangan For}{77}% 
\contentsline {subsubsection}{\numberline {2.8.7.2}Perulangan While}{77}% 
\contentsline {subsection}{\numberline {2.8.8}Cara Pakai Sintak Untuk Memilih Kondisi dan Bagaimana Contoh Sintak Kondisi Di Dalam Kondisi}{78}% 
\contentsline {subsubsection}{\numberline {2.8.8.1}If}{78}% 
\contentsline {subsubsection}{\numberline {2.8.8.2}If-else}{78}% 
\contentsline {subsection}{\numberline {2.8.9}Jenis Error Yang Sering Di Temui Di Python Dalam Mengerjakan Sintak Diatas , dan Bagaimana Cara Mengatasinya ?}{78}% 
\contentsline {subsubsection}{\numberline {2.8.9.1}Syntax Errors}{78}% 
\contentsline {subsubsection}{\numberline {2.8.9.2} Exceptions}{78}% 
\contentsline {subsection}{\numberline {2.8.10}Cara Memakai Try Except}{79}% 
\contentsline {subsection}{\numberline {2.8.11}Keterampilan Pemrograman}{79}% 
\contentsline {subsection}{\numberline {2.8.12}Ketrampilan Penanganan Error}{81}% 
\contentsline {section}{\numberline {2.9}Aulyardha Anindita}{81}% 
\contentsline {subsection}{\numberline {2.9.1}Jenis-jenis Variabel}{81}% 
\contentsline {subsection}{\numberline {2.9.2}Bilangan (Number)}{81}% 
\contentsline {subsection}{\numberline {2.9.3}String}{82}% 
\contentsline {subsection}{\numberline {2.9.4}List}{82}% 
\contentsline {subsection}{\numberline {2.9.5}Tuple}{83}% 
\contentsline {subsection}{\numberline {2.9.6}Set}{83}% 
\contentsline {subsection}{\numberline {2.9.7}Dictionary}{83}% 
\contentsline {subsection}{\numberline {2.9.8}Cara Meminta Input Kepada User dan Bagaimana Outputnya}{84}% 
\contentsline {subsection}{\numberline {2.9.9}Input}{84}% 
\contentsline {subsection}{\numberline {2.9.10}Output}{84}% 
\contentsline {subsection}{\numberline {2.9.11}Operator Dasar Aritmetika dan Cara Mengubah String ke Int Begitu Juga Sebaliknya}{84}% 
\contentsline {subsection}{\numberline {2.9.12}Operator Dasar Aritmetika}{84}% 
\contentsline {subsection}{\numberline {2.9.13}Cara Mengubah String Ke Int Sebaliknya}{85}% 
\contentsline {subsubsection}{\numberline {2.9.13.1}String ke Int}{85}% 
\contentsline {subsubsection}{\numberline {2.9.13.2}Int ke String}{85}% 
\contentsline {subsection}{\numberline {2.9.14}Perulangan}{85}% 
\contentsline {subsection}{\numberline {2.9.15}While loop}{85}% 
\contentsline {subsection}{\numberline {2.9.16}For Loop}{86}% 
\contentsline {subsection}{\numberline {2.9.17}Kondisi}{86}% 
\contentsline {subsection}{\numberline {2.9.18}If}{86}% 
\contentsline {subsection}{\numberline {2.9.19}If else}{86}% 
\contentsline {subsection}{\numberline {2.9.20}Elif}{87}% 
\contentsline {subsection}{\numberline {2.9.21}Jenis Error}{87}% 
\contentsline {subsection}{\numberline {2.9.22}Syntax errors}{87}% 
\contentsline {subsection}{\numberline {2.9.23}Runtime errors}{87}% 
\contentsline {subsection}{\numberline {2.9.24}Semantic errors}{88}% 
\contentsline {subsection}{\numberline {2.9.25}Debugging}{88}% 
\contentsline {subsection}{\numberline {2.9.26}Exceptions}{88}% 
\contentsline {subsection}{\numberline {2.9.27}Cara Memakai Try Except}{88}% 
\contentsline {subsection}{\numberline {2.9.28}Keterampilan Pemrograman}{89}% 
\contentsline {subsection}{\numberline {2.9.29}Keterampilan Penanganan Error}{91}% 
\contentsline {section}{\numberline {2.10}Difa Al Fansha}{91}% 
\contentsline {subsection}{\numberline {2.10.1}Teori}{91}% 
\contentsline {subsection}{\numberline {2.10.2}Ketrampilan Pemrogaman}{94}% 
\contentsline {subsection}{\numberline {2.10.3}Keterampilan Penanganan Error}{95}% 
\contentsline {section}{\numberline {2.11}Ilham Muhammad Ariq}{96}% 
\contentsline {subsection}{\numberline {2.11.1}Teori}{96}% 
\contentsline {subsection}{\numberline {2.11.2}Ketrampilan Pemrograman}{100}% 
\contentsline {subsection}{\numberline {2.11.3}Keterampilan Penanganan Error}{101}% 
\contentsline {section}{\numberline {2.12}Muhammad Reza Syachrani / 1174084}{102}% 
\contentsline {subsection}{\numberline {2.12.1}Teori}{102}% 
\contentsline {subsection}{\numberline {2.12.2}Keterampilan Pemrograman}{104}% 
\contentsline {subsection}{\numberline {2.12.3}Ketrampilan Penanganan Error}{106}% 
\contentsline {section}{\numberline {2.13}Handi Hermawan}{106}% 
\contentsline {subsection}{\numberline {2.13.1}Teori}{106}% 
\contentsline {subsection}{\numberline {2.13.2}Keterampilan Pemrograman}{107}% 
\contentsline {subsection}{\numberline {2.13.3}Keterampilan dan penanganan error}{108}% 
\contentsline {section}{\numberline {2.14}Mochamad Arifqi Ramadhan}{109}% 
\contentsline {subsection}{\numberline {2.14.1}Variable, pemakaian Variable dan Jenis-Jenis Type data}{109}% 
\contentsline {subsection}{\numberline {2.14.2}Ketrampilan Pemrograman}{111}% 
\contentsline {subsection}{\numberline {2.14.3}Ketrampilan Penanganan Error}{112}% 
\contentsline {section}{\numberline {2.15}Fernando Lorencius Sihite}{113}% 
\contentsline {subsection}{\numberline {2.15.1}Variable, pemakaian Variable dan Jenis-Jenis Type data}{113}% 
\contentsline {subsection}{\numberline {2.15.2}Ketrampilan Pemrograman}{118}% 
\contentsline {subsection}{\numberline {2.15.3}Ketrampilan Penanganan Error}{120}% 
\contentsline {section}{\numberline {2.16}Arrizal Furqona Gifary}{121}% 
\contentsline {subsection}{\numberline {2.16.1}Teori}{121}% 
\contentsline {subsection}{\numberline {2.16.2}Praktek}{123}% 
\contentsline {subsection}{\numberline {2.16.3}Keterampilan dan penanganan error}{125}% 
\contentsline {section}{\numberline {2.17}Alvan Alvanzah/1174077}{125}% 
\contentsline {subsection}{\numberline {2.17.1}Teori}{125}% 
\contentsline {subsection}{\numberline {2.17.2}Ketrampilan Pemrograman}{128}% 
\contentsline {subsection}{\numberline {2.17.3}Ketrampilan Penanganan Error}{131}% 
\contentsline {section}{\numberline {2.18}Kaka Kamaludin}{131}% 
\contentsline {section}{\numberline {2.19}Praktek}{135}% 
\contentsline {section}{\numberline {2.20}Praktek}{136}% 
\contentsline {section}{\numberline {2.21}Advent Nopele Olansi Damiahan Sihite}{136}% 
\contentsline {subsection}{\numberline {2.21.1}Variable, pemakaian Variable dan Jenis-Jenis Type data}{137}% 
\contentsline {subsection}{\numberline {2.21.2}Ketrampilan Pemrograman}{140}% 
\contentsline {subsection}{\numberline {2.21.3}Ketrampilan Penanganan Error}{142}% 
\contentsline {section}{\numberline {2.22}Advent nopele olansi damiahan sihite}{142}% 
\contentsline {subsection}{\numberline {2.22.1}Teori}{142}% 
\contentsline {subsection}{\numberline {2.22.2}Praktek}{144}% 
\contentsline {subsection}{\numberline {2.22.3}Keterampilan dan penanganan error}{146}% 
\contentsline {section}{\numberline {2.23}Ainul Filiaini}{146}% 
\contentsline {subsection}{\numberline {2.23.1}Keterampilan pemrograman}{151}% 
\contentsline {section}{\numberline {2.24}Sekar Jasmine}{154}% 
\contentsline {subsection}{\numberline {2.24.1}Keterampilan Pemrograman}{156}% 
\contentsline {section}{\numberline {2.25}Dini Permata Putri}{156}% 
\contentsline {subsection}{\numberline {2.25.1}sebutkan jenis-jenis variabel dan jelaskan cara pemakaian variabel tersebut dikode phyton}{156}% 
\contentsline {subsection}{\numberline {2.25.2}tuliskan bagaimana kode untuk meminta input dari user dan tuliskan bagaimana melakukan output ke layar}{158}% 
\contentsline {subsection}{\numberline {2.25.3}tuliskan operator dasar aritmatika, tambah, kali, kurang bagi, dan bagaimana mengubah string ke integer dan integer ke string}{158}% 
\contentsline {subsection}{\numberline {2.25.4}tuliskan dan jelaskan sintak untuk perulangan, jenis-jenisnya contoh kode dan cara pakainya di phyton}{159}% 
\contentsline {subsection}{\numberline {2.25.5}tuliskan dan jelaskan cara pakai sintak untuk memilih kondisi, dan begaimana contoh sintak kondisi didalam kondisi}{159}% 
\contentsline {subsection}{\numberline {2.25.6}tuliskan apa saja jenis error yang sering ditemui di python dalam mengerjakan sintak diatas dan bagaimana cara mengatasinya}{160}% 
\contentsline {subsection}{\numberline {2.25.7}tuliskan dan jelaskan cara memakai Try Except}{160}% 
\contentsline {chapter}{\numberline {3}Fungsi dan Kelas}{163}% 
\contentsline {section}{\numberline {3.1}D. Irga B. Naufal Fakhri}{163}% 
\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{163}% 
\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemograman}{166}% 
\contentsline {subsection}{\numberline {3.1.3}Ketrampilan Penanganan Error}{169}% 
\contentsline {section}{\numberline {3.2}Nurul Izza Hamka | 1174062 | Teori}{169}% 
\contentsline {section}{\numberline {3.3}Fanny Shafira Damayanti | 1174069}{174}% 
\contentsline {subsection}{\numberline {3.3.1}Teori}{174}% 
\contentsline {subsection}{\numberline {3.3.2}keterampilan pemrograman}{176}% 
\contentsline {subsection}{\numberline {3.3.3}penanganan Error}{179}% 
\contentsline {section}{\numberline {3.4}1174054 | Aulyardha Anindita}{179}% 
\contentsline {subsection}{\numberline {3.4.1}Pemahaman Teori}{179}% 
\contentsline {subsection}{\numberline {3.4.2}Fungsi}{179}% 
\contentsline {subsection}{\numberline {3.4.3}Paket}{180}% 
\contentsline {paragraph}{}{180}% 
\contentsline {subsection}{\numberline {3.4.4}Kelas, Objek, Atribut, dan Method}{180}% 
\contentsline {paragraph}{}{180}% 
\contentsline {subsection}{\numberline {3.4.5}Cara Pemanggilan Library Kelas dari Instansiansi}{181}% 
\contentsline {subsection}{\numberline {3.4.6}Pemakaian Paket dengan Perintah from dan import}{181}% 
\contentsline {subsection}{\numberline {3.4.7}Pemakaian Paket Fungsi}{181}% 
\contentsline {subsection}{\numberline {3.4.8}Pemakaian Paket Kelas}{181}% 
\contentsline {subsection}{\numberline {3.4.9}Keterampilan Pemrograman}{182}% 
\contentsline {subsection}{\numberline {3.4.10}Penanganan Error}{185}% 
\contentsline {section}{\numberline {3.5}Dini Permata Putri}{185}% 
\contentsline {section}{\numberline {3.6}ainul filiani}{189}% 
\contentsline {section}{\numberline {3.7}Chandra Kirana Poetra}{192}% 
\contentsline {subsection}{\numberline {3.7.1}Pemahaman Teori}{192}% 
\contentsline {subsection}{\numberline {3.7.2}Praktek}{195}% 
\contentsline {subsection}{\numberline {3.7.3}Praktek}{198}% 
\contentsline {section}{\numberline {3.8}Sekar Jasmine}{198}% 
\contentsline {subsection}{\numberline {3.8.1}Fungsi}{198}% 
\contentsline {subsubsection}{\numberline {3.8.1.1}Scope Variabel}{199}% 
\contentsline {subsubsection}{\numberline {3.8.1.2}Fungsi Rekursif}{199}% 
\contentsline {subsubsection}{\numberline {3.8.1.3}Melewatkan Argumen dengan Kata Kunci}{199}% 
\contentsline {subsection}{\numberline {3.8.2}Kelas}{200}% 
\contentsline {subsection}{\numberline {3.8.3}Pemahanan Teori}{201}% 
\contentsline {subsection}{\numberline {3.8.4}Keterampilan Pemrograman}{204}% 
\contentsline {section}{\numberline {3.9}Bakti Qilan Mufid}{206}% 
\contentsline {subsection}{\numberline {3.9.1}Teori}{206}% 
\contentsline {subsection}{\numberline {3.9.2}Ketrampilan Pemrograman}{208}% 
\contentsline {subsection}{\numberline {3.9.3}Ketrampilan Penanganan Error}{211}% 
\contentsline {section}{\numberline {3.10}Advent Nopele Olansi Damiahan Sihite 1174089}{212}% 
\contentsline {subsubsection}{\numberline {3.10.0.1}Pemahanan Teori}{212}% 
\contentsline {subsubsection}{\numberline {3.10.0.2}Ketrampilan Pemrograman}{214}% 
\contentsline {subsubsection}{\numberline {3.10.0.3}Ketrampilan Penanganan Error}{218}% 
\contentsline {section}{\numberline {3.11}Arrizal Furqona Gifary}{218}% 
\contentsline {subsubsection}{\numberline {3.11.0.1}Pemahaman Teori}{218}% 
\contentsline {subsubsection}{\numberline {3.11.0.2}Ketrampilan Pemrograman}{221}% 
\contentsline {subsubsection}{\numberline {3.11.0.3}Ketrampilan Penanganan Error}{224}% 
\contentsline {section}{\numberline {3.12}Muhammad Reza Syachrani / 1174084}{225}% 
\contentsline {subsection}{\numberline {3.12.1}Pemahaman Teori}{225}% 
\contentsline {subsection}{\numberline {3.12.2} Ketrampilan Pemrograman }{228}% 
\contentsline {subsection}{\numberline {3.12.3}Ketrampilan Penanganan Error}{231}% 
\contentsline {section}{\numberline {3.13}Difa Al Fansha}{232}% 
\contentsline {subsection}{\numberline {3.13.1}Jawaban Teori}{232}% 
\contentsline {subsection}{\numberline {3.13.2}Jawaban Praktek}{233}% 
\contentsline {section}{\numberline {3.14}Alfadian Owen}{237}% 
\contentsline {subsection}{\numberline {3.14.1}Teori}{237}% 
\contentsline {subsection}{\numberline {3.14.2}Praktek}{239}% 
\contentsline {section}{\numberline {3.15}Muhammad Abdul Gani Wijaya}{241}% 
\contentsline {subsubsection}{\numberline {3.15.0.1}Teori}{241}% 
\contentsline {subsubsection}{\numberline {3.15.0.2}Ketrampilan Pemrograman}{243}% 
\contentsline {subsubsection}{\numberline {3.15.0.3}Ketrampilan Penanganan Error}{247}% 
\contentsline {section}{\numberline {3.16}Ilham Muhammad Ariq D4TI2C 1174087}{247}% 
\contentsline {subsection}{\numberline {3.16.1}Pemahaman Teori}{247}% 
\contentsline {subsection}{\numberline {3.16.2}Ketrampilan Pemrograman}{249}% 
\contentsline {subsection}{\numberline {3.16.3}Keterampilan Penanganan Error}{254}% 
\contentsline {section}{\numberline {3.17}Alvan Alvanzah/1174077}{254}% 
\contentsline {subsection}{\numberline {3.17.1}Pemahaman Teori}{254}% 
\contentsline {subsection}{\numberline {3.17.2}Ketrampilan Pemrograman}{257}% 
\contentsline {subsection}{\numberline {3.17.3}Ketrampilan Penanganan Error}{260}% 
\contentsline {section}{\numberline {3.18}Engelbertus Adiputra Mau Leto/1174078}{261}% 
\contentsline {subsubsection}{\numberline {3.18.0.1}Pemahanan Teori}{261}% 
\contentsline {subsubsection}{\numberline {3.18.0.2}Ketrampilan Pemrograman}{263}% 
\contentsline {subsubsection}{\numberline {3.18.0.3}Ketrampilan Penanganan Error}{267}% 
\contentsline {section}{\numberline {3.19}Tia Nur Candida}{267}% 
\contentsline {subsubsection}{\numberline {3.19.0.1}Pemahanan Teori}{267}% 
\contentsline {subsubsection}{\numberline {3.19.0.2}Ketrampilan Pemrograman}{269}% 
\contentsline {subsubsection}{\numberline {3.19.0.3}Ketrampilan Penanganan Error}{273}% 
\contentsline {section}{\numberline {3.20}Mochamad Arifqi Ramadhan}{273}% 
\contentsline {subsubsection}{\numberline {3.20.0.1}Pemahanan Teori}{273}% 
\contentsline {subsubsection}{\numberline {3.20.0.2}Keterampilan Pemrograman}{275}% 
\contentsline {subsubsection}{\numberline {3.20.0.3}Keterampilan Penanganan Error}{276}% 
\contentsline {section}{\numberline {3.21}Chapter 3 | Kaka Kamaludin}{276}% 
\contentsline {subsection}{\numberline {3.21.1}Teori}{276}% 
\contentsline {subsection}{\numberline {3.21.2}Praktek}{278}% 
\contentsline {subsection}{\numberline {3.21.3}Praktek}{282}% 
\contentsline {section}{\numberline {3.22}Fernando Lorencius Sihite}{282}% 
\contentsline {subsubsection}{\numberline {3.22.0.1}Pemahanan Teori}{282}% 
\contentsline {subsubsection}{\numberline {3.22.0.2}Ketrampilan Pemrograman}{285}% 
\contentsline {subsubsection}{\numberline {3.22.0.3}Ketrampilan Penanganan Error}{289}% 
\contentsline {section}{\numberline {3.23}Handi Hermawan}{289}% 
\contentsline {subsection}{\numberline {3.23.1}Pemahaman Teori}{289}% 
\contentsline {subsection}{\numberline {3.23.2}Ketrampilan Pemrograman}{290}% 
\contentsline {subsection}{\numberline {3.23.3}Ketrampilan Penanganan Error}{294}% 
\contentsline {chapter}{\numberline {4}Pengelolaan File CSV}{297}% 
\contentsline {section}{\numberline {4.1}D. Irga B. Naufal Fakhri}{297}% 
\contentsline {subsection}{\numberline {4.1.1}Pemahaman Teori}{297}% 
\contentsline {section}{\numberline {4.2}Difa Al Fansha}{300}% 
\contentsline {subsection}{\numberline {4.2.1}Teori}{300}% 
\contentsline {section}{\numberline {4.3}Alvan Alvanzah|1174077}{302}% 
\contentsline {subsection}{\numberline {4.3.1}Pemahaman Teori}{302}% 
\contentsline {section}{\numberline {4.4}Arrizal Furqona Gifary}{304}% 
\contentsline {section}{\numberline {4.5}Dini Permata Putri}{306}% 
\contentsline {section}{\numberline {4.6}Ainul Filiani}{308}% 
\contentsline {section}{\numberline {4.7}Sekar Jasmine KH}{312}% 
\contentsline {section}{\numberline {4.8}Fanny Shafira Damayanti | 1174069}{313}% 
\contentsline {subsection}{\numberline {4.8.1}Pemahaman Teori}{313}% 
\contentsline {section}{\numberline {4.9}Tia Nur Candida }{316}% 
\contentsline {subsection}{\numberline {4.9.1}Pengelolaan File CSV}{316}% 
\contentsline {section}{\numberline {4.10}Aulyardha Anindita | 1174054}{321}% 
\contentsline {subsection}{\numberline {4.10.1}Pemahaman Teori}{321}% 
\contentsline {section}{\numberline {4.11}Nurul Izza Hamka | 1174062 | Teori}{324}% 
\contentsline {schapter}{Index}{327}% 
