\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resume}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalasi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Install Anacaconda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Install Python}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Install Python pip}{2}}
