\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sejarah Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perbedaan Python 2 Dan paython 3}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cara Instalasi Python}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces 1.jpg}}{5}\protected@file@percent }
\newlabel{penanda}{{3.1\relax }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces 2.png}}{6}\protected@file@percent }
\newlabel{penanda}{{3.2\relax }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces 3.png}}{6}\protected@file@percent }
\newlabel{penanda}{{3.3\relax }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces 4.png}}{6}\protected@file@percent }
\newlabel{penanda}{{3.4\relax }{6}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cara Instalasi Anaconda}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces 4.jpg}}{7}\protected@file@percent }
\newlabel{penanda}{{4.1\relax }{7}}
