\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}% 
\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}% 
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{3}% 
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{5}% 
\contentsline {section}{\numberline {3.1}D. Irga B. Naufal Fakhri}{5}% 
\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{5}% 
\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemograman}{8}% 
\contentsline {subsection}{\numberline {3.1.3}Ketrampilan Penanganan Error}{11}% 
