\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}% 
\contentsline {chapter}{\numberline {1}Sejarah Python}{1}% 
\contentsline {chapter}{\numberline {2}Perbedaan Python 2 Dan paython 3}{3}% 
\contentsline {chapter}{\numberline {3}Cara Instalasi Python}{5}% 
\contentsline {chapter}{\numberline {4}Cara Instalasi Anaconda}{7}% 
