\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}% 
\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}% 
\contentsline {section}{\numberline {1.1}Chandra Kirana Poetra}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Sejarah python}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{1}% 
\contentsline {subsection}{\numberline {1.1.3}Spyder}{2}% 
\contentsline {section}{\numberline {1.2}Chapter 1 | D. Irga B. Naufal Fakhri D4 TI 2C}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{2}% 
\contentsline {subsection}{\numberline {1.2.2}Tanggal Rilis Python}{3}% 
\contentsline {subsection}{\numberline {1.2.3}Perbedaan Python 2 dengan Python 3}{4}% 
\contentsline {subsection}{\numberline {1.2.4}Penggunaan Python di perusahaan dunia}{5}% 
\contentsline {subsection}{\numberline {1.2.5}Cara menginstall Anaconda}{6}% 
\contentsline {subsection}{\numberline {1.2.6}Cara menggunakan Spyder pada Anaconda}{6}% 
\contentsline {subsection}{\numberline {1.2.7}Membuat Hello World di Spyder}{7}% 
\contentsline {section}{\numberline {1.3}Bakti Qilan Mufid}{7}% 
\contentsline {subsection}{\numberline {1.3.1}Resume Sejarah Python}{7}% 
\contentsline {subsection}{\numberline {1.3.2}Perbedaan Python 2 dan Python 3}{7}% 
\contentsline {subsubsection}{\numberline {1.3.2.1}Python 2}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {subsubsection}{\numberline {1.3.2.2}Python 3}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {subsection}{\numberline {1.3.3}Implementasi dan penggunaan Python pada Perusahaan}{8}% 
\contentsline {section}{\numberline {1.4}Instalasi}{9}% 
\contentsline {subsection}{\numberline {1.4.1}Cara Pemakaian Script dan interpreter python}{9}% 
\contentsline {subsection}{\numberline {1.4.2}Cara Pemakaian spyder termasuk variable explorer}{9}% 
\contentsline {section}{\numberline {1.5}Mencoba Python}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {section}{\numberline {1.6}Identasi}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {section}{\numberline {1.7}Resume | Kaka Kamaludin}{9}% 
\contentsline {section}{\numberline {1.8}Instalasi}{10}% 
\contentsline {subsection}{\numberline {1.8.1}Install Anacaconda}{10}% 
\contentsline {subsection}{\numberline {1.8.2}Install Python}{10}% 
\contentsline {subsection}{\numberline {1.8.3}Install Python pip}{10}% 
\contentsline {section}{\numberline {1.9}MuhammadRezaSyachrani/1174084}{10}% 
\contentsline {subsection}{\numberline {1.9.1}Background}{10}% 
\contentsline {subsection}{\numberline {1.9.2}Problems}{11}% 
\contentsline {subsection}{\numberline {1.9.3}Objective and Contribution}{11}% 
\contentsline {subsubsection}{\numberline {1.9.3.1}Objective}{11}% 
\contentsline {subsubsection}{\numberline {1.9.3.2}Contribution}{11}% 
\contentsline {subsection}{\numberline {1.9.4}Scoop and Environtment}{11}% 
\contentsline {section}{\numberline {1.10}Instalasi}{11}% 
\contentsline {subsection}{\numberline {1.10.1}Cara Pemakaian Script dan interpreter python}{11}% 
\contentsline {subsection}{\numberline {1.10.2}Cara Pemakaian spyder termasuk variable explorer}{11}% 
\contentsline {section}{\numberline {1.11}Mencoba Python}{11}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {section}{\numberline {1.12}Identasi}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {paragraph}{}{12}% 
\contentsline {section}{\numberline {1.13}AlvanAlvanzah/1174077}{12}% 
\contentsline {subsection}{\numberline {1.13.1}Background}{12}% 
\contentsline {subsection}{\numberline {1.13.2}Problems}{13}% 
\contentsline {subsection}{\numberline {1.13.3}Objective and Contribution}{13}% 
\contentsline {subsubsection}{\numberline {1.13.3.1}Objective}{13}% 
\contentsline {subsubsection}{\numberline {1.13.3.2}Contribution}{13}% 
\contentsline {subsection}{\numberline {1.13.4}Scoop and Environtment}{13}% 
\contentsline {section}{\numberline {1.14}Ilham Muhammad Ariq}{13}% 
\contentsline {subsection}{\numberline {1.14.1}Mengenal Python dan Anaconda}{13}% 
\contentsline {section}{\numberline {1.15}Cara Pemakaian Python}{14}% 
\contentsline {section}{\numberline {1.16}Instalasi Python}{14}% 
\contentsline {section}{\numberline {1.17}Indentasi}{14}% 
\contentsline {section}{\numberline {1.18}Difa Al Fansha}{14}% 
\contentsline {subsection}{\numberline {1.18.1}Resume Sejarah Python}{14}% 
\contentsline {subsection}{\numberline {1.18.2}Perbedaan Python 2 dan Python 3}{15}% 
\contentsline {subsubsection}{\numberline {1.18.2.1}Python 2}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {subsubsection}{\numberline {1.18.2.2}Python 3}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {subsection}{\numberline {1.18.3}Implementasi dan penggunaan Python pada Perusahaan}{15}% 
\contentsline {section}{\numberline {1.19}Instalasi}{16}% 
\contentsline {subsection}{\numberline {1.19.1}Cara Pemakaian Script dan interpreter python}{16}% 
\contentsline {subsection}{\numberline {1.19.2}Cara Pemakaian spyder termasuk variable explorer}{16}% 
\contentsline {section}{\numberline {1.20}Mencoba Python}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {paragraph}{}{16}% 
\contentsline {section}{\numberline {1.21}Identasi}{16}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {section}{\numberline {1.22}Nurul Izza Hamka}{17}% 
\contentsline {subsubsection}{\numberline {1.22.0.1}Resume Sejarah Python}{17}% 
\contentsline {subsubsection}{\numberline {1.22.0.2}Perbedaan Python 2 dan 3}{17}% 
\contentsline {subsubsection}{\numberline {1.22.0.3}Implementasi Python Di Perusahaan Dunia}{18}% 
\contentsline {section}{\numberline {1.23}Instalasi}{18}% 
\contentsline {subsubsection}{\numberline {1.23.0.1}Instalasi Python}{18}% 
\contentsline {subsubsection}{\numberline {1.23.0.2}Instalasi Anaconda}{18}% 
\contentsline {subsubsection}{\numberline {1.23.0.3}Script dan Intepreter Phyton}{18}% 
\contentsline {subsubsection}{\numberline {1.23.0.4}Pemakaian Spyder Variable explorer}{18}% 
\contentsline {section}{\numberline {1.24}Mencoba Python}{19}% 
\contentsline {section}{\numberline {1.25}Identitas}{19}% 
\contentsline {subsubsection}{\numberline {1.25.0.1}Identitas dan Cara Menanganinya}{19}% 
\contentsline {section}{\numberline {1.26}Aulyardha Anindita}{19}% 
\contentsline {subsection}{\numberline {1.26.1}Sejarah Python}{19}% 
\contentsline {subsection}{\numberline {1.26.2}Perbedaan Python 2 dan Python 3}{20}% 
\contentsline {subsection}{\numberline {1.26.3}Implementasi dan Penggunaan Python di Perusahaan Dunia}{20}% 
\contentsline {subsection}{\numberline {1.26.4}Instalasi}{21}% 
\contentsline {subsection}{\numberline {1.26.5}Proses Instalasi Python}{21}% 
\contentsline {subsection}{\numberline {1.26.6}Proses Instalasi Anaconda}{21}% 
\contentsline {subsection}{\numberline {1.26.7}Cara Pemakaian Script dan Interpreter Python}{21}% 
\contentsline {subsection}{\numberline {1.26.8}Script}{21}% 
\contentsline {subsection}{\numberline {1.26.9}Interpreter Python}{22}% 
\contentsline {subsection}{\numberline {1.26.10}Cara Pemakaian Spyder Termasuk Variable Explorer}{22}% 
\contentsline {subsection}{\numberline {1.26.11}Mencoba Phyton}{23}% 
\contentsline {subsection}{\numberline {1.26.12}Identasi}{23}% 
\contentsline {section}{\numberline {1.27}Dini Permata Putri 1174053}{23}% 
\contentsline {subsection}{\numberline {1.27.1}Background}{23}% 
\contentsline {chapter}{\numberline {2}Pemrograman Dasar}{35}% 
\contentsline {section}{\numberline {2.1}Chandra Kirana Poetra}{35}% 
\contentsline {subsection}{\numberline {2.1.1}Teori}{35}% 
\contentsline {subsection}{\numberline {2.1.2}Praktek}{38}% 
\contentsline {subsection}{\numberline {2.1.3}Keterampilan dan penanganan error}{40}% 
\contentsline {section}{\numberline {2.2}Chapter 2 | D. Irga B. Naufal Fakhri D4 TI 2C}{40}% 
\contentsline {subsection}{\numberline {2.2.1}Teori Praktikum}{40}% 
