\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxxix}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xli}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xli}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SEJARAH DAN KARAKTERISTIK PYTHON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chandra Kirana Poetra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sejarah python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Instalasi Anaconda}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spyder}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 1 | D. Irga B. Naufal Fakhri D4 TI 2C}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sejarah Python}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tanggal Rilis Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Perbedaan Python 2 dengan Python 3}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Penggunaan Python di perusahaan dunia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cara menginstall Anaconda}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cara menggunakan Spyder pada Anaconda}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Membuat Hello World di Spyder}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bakti Qilan Mufid}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Resume Sejarah Python}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Perbedaan Python 2 dan Python 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Python 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Python 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implementasi dan penggunaan Python pada Perusahaan}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Instalasi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cara Pemakaian Script dan interpreter python}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Cara Pemakaian spyder termasuk variable explorer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mencoba Python}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identasi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Resume | Kaka Kamaludin}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Instalasi}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Install Anacaconda}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Install Python}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Install Python pip}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}MuhammadRezaSyachrani/1174084}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Background}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Problems}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Objective and Contribution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.1}Objective}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.2}Contribution}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Scoop and Environtment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Instalasi}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Cara Pemakaian Script dan interpreter python}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Cara Pemakaian spyder termasuk variable explorer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Mencoba Python}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Identasi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}AlvanAlvanzah/1174077}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Background}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Problems}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Objective and Contribution}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3.1}Objective}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3.2}Contribution}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Scoop and Environtment}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Ilham Muhammad Ariq}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Mengenal Python dan Anaconda}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Cara Pemakaian Python}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Instalasi Python}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Indentasi}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Difa Al Fansha}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Resume Sejarah Python}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Perbedaan Python 2 dan Python 3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.2.1}Python 2}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.18.2.2}Python 3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Implementasi dan penggunaan Python pada Perusahaan}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Instalasi}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Cara Pemakaian Script dan interpreter python}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}Cara Pemakaian spyder termasuk variable explorer}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Mencoba Python}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Identasi}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Nurul Izza Hamka}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.0.1}Resume Sejarah Python}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.0.2}Perbedaan Python 2 dan 3}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.0.3}Implementasi Python Di Perusahaan Dunia}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Instalasi}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.0.1}Instalasi Python}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.0.2}Instalasi Anaconda}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.0.3}Script dan Intepreter Phyton}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.0.4}Pemakaian Spyder Variable explorer}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Mencoba Python}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Identitas}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.25.0.1}Identitas dan Cara Menanganinya}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Aulyardha Anindita}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.1}Sejarah Python}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.2}Perbedaan Python 2 dan Python 3}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.3}Implementasi dan Penggunaan Python di Perusahaan Dunia}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.4}Instalasi}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.5}Proses Instalasi Python}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.6}Proses Instalasi Anaconda}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.7}Cara Pemakaian Script dan Interpreter Python}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.8}Script}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.9}Interpreter Python}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.10}Cara Pemakaian Spyder Termasuk Variable Explorer}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.11}Mencoba Phyton}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.12}Identasi}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Dini Permata Putri 1174053}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27.1}Background}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Klik Next}}{24}\protected@file@percent }
\newlabel{akhir}{{1.1\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Klik I Agree}}{24}\protected@file@percent }
\newlabel{akhir}{{1.2\relax }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Pilih just me saja}}{25}\protected@file@percent }
\newlabel{akhir}{{1.3\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Directory tempat anaconda akan diinstalt}}{25}\protected@file@percent }
\newlabel{akhir}{{1.4\relax }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Opsi Register}}{26}\protected@file@percent }
\newlabel{akhir}{{1.5\relax }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Tunggu hingga selesai}}{26}\protected@file@percent }
\newlabel{akhir}{{1.6\relax }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Opsi Tambahan}}{27}\protected@file@percent }
\newlabel{akhir}{{1.7\relax }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Finish}}{27}\protected@file@percent }
\newlabel{akhir}{{1.8\relax }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Tampilan awal anaconda}}{28}\protected@file@percent }
\newlabel{akhir}{{1.9\relax }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces IDE Spyder}}{28}\protected@file@percent }
\newlabel{akhir}{{1.10\relax }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Menu Console}}{29}\protected@file@percent }
\newlabel{akhir}{{1.11\relax }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Tampilan Instalasi 1}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Tampilan Instalasi 2}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Tampilan Instalasi 3}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Tampilan Instalasi 4}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Tampilan Instalasi 5}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Tampilan Instalasi 6}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Tampilan Instalasi 7}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Tampilan Instalasi 8}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Tampilan Instalasi 9}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Tampilan awal Anaconda}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Tampilan spider}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Tampilan new file pada spider}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces print("Hello World")}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Dialog simpan file}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces Hasil Program}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chandra Kirana Poetra}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teori}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Teori.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Teori.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Teori.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Praktek}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174079.py}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Keterampilan dan penanganan error}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/error.py}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chapter 2 | D. Irga B. Naufal Fakhri D4 TI 2C}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori Praktikum}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Contoh kode variable Boolean.}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Contoh kode variable String.}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Contoh kode variable Integer.}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Contoh kode variable Float.}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Contoh kode variable Hexadecimal.}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Contoh kode variable Complex.}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Contoh kode variable List.}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Contoh kode variable Tuple.}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Contoh kode variable Set.}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Contoh kode variable Dictionary.}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Contoh kode input dan outputnya.}{41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Contoh kode operasi pertambahan.}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Contoh kode operasi pengurangan.}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Contoh kode operasi perkalian.}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Contoh kode operasi pembagian.}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Contoh kode operasi modulus.}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Contoh kode operasi perpangkatan.}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Contoh kode operasi pembulatan hasil pembagian kebawah.}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Contoh kode variable string menjadi integer.}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Contoh kode variable integer menjadi string.}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Contoh kode penggunaan while loop.}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Contoh kode penggunaan for loop.}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Contoh kode penggunaan nested loop.}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Contoh kode penggunaan if.}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Contoh kode penggunaan if else.}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Contoh kode penggunaan elif.}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Contoh kode penggunaan kondisi di dalam kondisi.}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Contoh kode penggunaan try except.}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ketrampilan Pemrograman}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174066.py}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ketrampilan Penanganan Error}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err\textunderscore 1174066.py}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bakti Qilan Mufid}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teori}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Variable, pemakaian Variable dan Jenis-Jenis Type data}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Ketrampilan Pemrograman}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Ketrampilan Penanganan Error}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083\textunderscore 2err.py}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fanny Shafira Damayanti}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Teori}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jenis-Jenis Variable}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cara Menampilkan Kode untuk meminta Input dan output nya}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Operator Dasar Aritmatika}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sintax Perulangan}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Syntax Kondisi}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Jenis error di Python}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Cara menggunakan Try Except}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Keterampilan Pemrograman}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174069.py}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Keterampilan Penaganan Error}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/err2\textunderscore 1174069.py}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces input dan outputnya}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tugas 2 Alfadian Owen}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teori}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Muhammad Abdul Gani Wijaya}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Variable Phyton}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces operasi aritmatika}}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Input Phyton}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Operator Aritmatika Phyton}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces contoh loop/pengulangan}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces contoh syntax kondisi}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces contoh try except}}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Keterampilan Pemrograman}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Pengulangan Phyton}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Kondisi Phyton}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Try Except Phyton}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Keterampilan Pemograman}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Program}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174071.py}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Keterampilan Penanganan Error}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Program}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Gani2.py}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tia Nur Candida}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Jenis Variabel pada Python}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Cara Menampilkan Output ke Layar}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Operator Dasar Aritmatika}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Jenis dan Sintax Perulangan}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Cara Memakai Sintax untuk Memilih Kondisi}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5.1}Kondisi If Else}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Jenis Error yang sering ditemui}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}TryExcept}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Nurul Izza Hamka}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Jenis-Jenis Variabel dan Pemakaian Variable di Kode Pyhton :}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tipe String}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Tipe List}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Tipe Tuple}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Tipe Dictionary}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Kode Untuk Meminta Input Dari User dan Bagaimana Melakukan Output Ke Layar Pada Python ?}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Operator Dasar Aritmatika, Tambah, Kali, Kurang Bagi dan Bagaimana Mengubah String Ke Integer dan Integer Ke String ?}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6.1}Operator Penjumlahan}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6.2}Operator Perkalian}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6.3}Operator Pengurangan}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6.4}Operator Pembagian}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Sintak Perulangan , Jenis-Jenisnya Contoh dan Cara Pakainya Di Python.}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.1}Perulangan For}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7.2}Perulangan While}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Cara Pakai Sintak Untuk Memilih Kondisi dan Bagaimana Contoh Sintak Kondisi Di Dalam Kondisi}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8.1}If}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.8.2}If-else}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Jenis Error Yang Sering Di Temui Di Python Dalam Mengerjakan Sintak Diatas , dan Bagaimana Cara Mengatasinya ?}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9.1}Syntax Errors}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.9.2} Exceptions}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Cara Memakai Try Except}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Keterampilan Pemrograman}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174062.py}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Ketrampilan Penanganan Error}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Aulyardha Anindita}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Jenis-jenis Variabel}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Bilangan (Number)}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}String}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}List}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Tuple}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Set}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Dictionary}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}Cara Meminta Input Kepada User dan Bagaimana Outputnya}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}Input}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.10}Output}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.11}Operator Dasar Aritmetika dan Cara Mengubah String ke Int Begitu Juga Sebaliknya}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.12}Operator Dasar Aritmetika}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.13}Cara Mengubah String Ke Int Sebaliknya}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.13.1}String ke Int}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.13.2}Int ke String}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.14}Perulangan}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.15}While loop}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.16}For Loop}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.17}Kondisi}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.18}If}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.19}If else}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.20}Elif}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.21}Jenis Error}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.22}Syntax errors}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.23}Runtime errors}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.24}Semantic errors}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.25}Debugging}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.26}Exceptions}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.27}Cara Memakai Try Except}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.28}Keterampilan Pemrograman}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174054.py}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.29}Keterampilan Penanganan Error}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err\textunderscore 1174054.py}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Difa Al Fansha}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Teori}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Ketrampilan Pemrogaman}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174076.py}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Keterampilan Penanganan Error}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ilham Muhammad Ariq}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Teori}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Ketrampilan Pemrograman}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174087.py}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Keterampilan Penanganan Error}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2erry\textunderscore 1174087.py}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Muhammad Reza Syachrani / 1174084}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Teori}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Keterampilan Pemrograman}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174084.py}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Ketrampilan Penanganan Error}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err\textunderscore 1174084.py}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Handi Hermawan}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Teori}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Keterampilan Pemrograman}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Keterampilan dan penanganan error}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Mochamad Arifqi Ramadhan}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Variable, pemakaian Variable dan Jenis-Jenis Type data}{110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Ketrampilan Pemrograman}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074.py}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Ketrampilan Penanganan Error}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174074(2err).py}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Fernando Lorencius Sihite}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Variable, pemakaian Variable dan Jenis-Jenis Type data}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Ketrampilan Pemrograman}{119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174072.py}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.3}Ketrampilan Penanganan Error}{121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err\textunderscore 1174072.py}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Arrizal Furqona Gifary}{122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Teori}{122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori.py}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/teori\textunderscore 1174070.py}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Praktek}{124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174070.py}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Keterampilan dan penanganan error}{126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/error\textunderscore 1174070.py}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Alvan Alvanzah/1174077}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Teori}{126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Ketrampilan Pemrograman}{129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174077.py}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Ketrampilan Penanganan Error}{132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/2err1174077.py}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Kaka Kamaludin}{132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore teori.py}{133}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore teori.py}{133}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore teori.py}{133}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore teori.py}{134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore teori.py}{135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore teori.py}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Praktek}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore praktek.py}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Praktek}{137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174067\textunderscore 2err.py}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Advent Nopele Olansi Damiahan Sihite}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Variable, pemakaian Variable dan Jenis-Jenis Type data}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Ketrampilan Pemrograman}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{142}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083.py}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Ketrampilan Penanganan Error}{143}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174083\textunderscore 2err.py}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Advent nopele olansi damiahan sihite}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Teori}{143}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Teorii.py}{143}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Teorii.py}{144}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Teorii.py}{144}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Teorii.py}{144}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/Teorii.py}{145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089\textunderscore Teorii.py}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Praktek}{145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089.py}{146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Keterampilan dan penanganan error}{147}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174089\textunderscore errorr.py}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Ainul Filiaini}{147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Keterampilan pemrograman}{152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174073.py}{154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Sekar Jasmine}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Keterampilan Pemrograman}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Dini Permata Putri}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}sebutkan jenis-jenis variabel dan jelaskan cara pemakaian variabel tersebut dikode phyton}{157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}tuliskan bagaimana kode untuk meminta input dari user dan tuliskan bagaimana melakukan output ke layar}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}tuliskan operator dasar aritmatika, tambah, kali, kurang bagi, dan bagaimana mengubah string ke integer dan integer ke string}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.4}tuliskan dan jelaskan sintak untuk perulangan, jenis-jenisnya contoh kode dan cara pakainya di phyton}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.5}tuliskan dan jelaskan cara pakai sintak untuk memilih kondisi, dan begaimana contoh sintak kondisi didalam kondisi}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.6}tuliskan apa saja jenis error yang sering ditemui di python dalam mengerjakan sintak diatas dan bagaimana cara mengatasinya}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.7}tuliskan dan jelaskan cara memakai Try Except}{161}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Index}{165}\protected@file@percent }
