\contentsline {schapter}{Daftar Gambar}{xi}
\contentsline {schapter}{Daftar Tabel}{xiii}
\contentsline {schapter}{Foreword}{xvii}
\contentsline {schapter}{Kata Pengantar}{xix}
\contentsline {schapter}{Acknowledgments}{xxi}
\contentsline {schapter}{Acronyms}{xxiii}
\contentsline {schapter}{Glossary}{xxv}
\contentsline {schapter}{List of Symbols}{xxvii}
\contentsline {schapter}{Introduction}{xxix}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}
\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}
\contentsline {section}{\numberline {1.1}Resume}{1}
\contentsline {section}{\numberline {1.2}Instalasi}{2}
\contentsline {subsection}{\numberline {1.2.1}Install Anacaconda}{2}
\contentsline {subsection}{\numberline {1.2.2}Install Python}{2}
\contentsline {subsection}{\numberline {1.2.3}Install Python pip}{2}
