\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sejarah}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perbedaan Python 2 dan 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementasi}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Start }}{2}\protected@file@percent }
\newlabel{start}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalasi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process}}{3}\protected@file@percent }
\newlabel{proses}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finish}}{3}\protected@file@percent }
\newlabel{finish}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anaconda}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Choose Install Location }}{3}\protected@file@percent }
\newlabel{1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Advance Installation Options }}{3}\protected@file@percent }
\newlabel{2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{3}\protected@file@percent }
\newlabel{3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Finish }}{3}\protected@file@percent }
\newlabel{4}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cara Pemakaian Script dan Interpreter Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pemakaian Script dan Interpreter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cara Pemakaian Spyder}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mencoba Python}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Hello World }}{5}\protected@file@percent }
\newlabel{Hello World}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Identasi}{5}\protected@file@percent }
