\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sejarah Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perbedaan Python 2 dan Python 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementasi dan penggunaan Python di Perusahaan Dunia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalasi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pilih pengguna.}}{2}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces selesai.}}{3}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anaconda}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pilih lokasi.}}{3}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces add anaconda to path.}}{3}\protected@file@percent }
\newlabel{fig}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cara Pemakaian Script dan Intepreter Python}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cara pemakaian script python}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Install vs code.}}{4}\protected@file@percent }
\newlabel{fig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selesai.}}{4}\protected@file@percent }
\newlabel{fig}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpreter Python}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cara Pemakaian Spyder termasuk variable explorer}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variable Explorer.}}{5}\protected@file@percent }
\newlabel{fig}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mencoba Python}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sintax dasar python.}}{5}\protected@file@percent }
\newlabel{fig}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Identasi}{5}\protected@file@percent }
