\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resume}{1}\protected@file@percent }
\newlabel{Resume}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Resume Sejarah Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Perbedaan Python 2 dan 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Implementasi Python Di Perusahaan Dunia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalasi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Instalasi Python}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Instalasi Anaconda}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Script dan Intepreter Phyton}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Pemakaian Spyder Variable explorer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identitas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Identitas dan Cara Menanganinya}{3}\protected@file@percent }
